<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@color/white"
    tools:context=".JatengActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
    android:id="@+id/main_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_keyboard_arrow_left_black_24dp"/>
    <TextView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/daerah_batik"
        android:textStyle="bold"
        android:textColor="@color/blackText"
        android:textSize="23sp"/>
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/second_rl"
        android:layout_below="@+id/main_rl"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/main_daerah"
            android:src="@drawable/jateng_detil_"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/pilih_daerah"
            android:text="@string/pilih_motif_batik"
            android:layout_below="@+id/main_daerah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:textColor="@color/blackText"
            android:textSize="20sp"/>
        <ImageView
            android:id="@+id/daerah1"
            android:layout_below="@id/pilih_daerah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:src="@drawable/solo"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:id="@+id/daerah2"
            android:layout_below="@id/daerah1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:src="@drawable/jogja"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:id="@+id/daerah3"
            android:layout_below="@id/daerah2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/papua"
            android:layout_marginTop="12dp"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:id="@+id/daerah4"
            android:layout_below="@id/daerah3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/surabaya"
            android:layout_marginTop="12dp"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:id="@+id/daerah5"
            android:layout_below="@id/daerah4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/purwokerto"
            android:layout_marginTop="12dp"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:id="@+id/daerah6"
            android:layout_below="@id/daerah5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/kudus"
            android:layout_marginTop="12dp"
            android:adjustViewBounds="true"
            />

    </RelativeLayout>
    </RelativeLayout>
</ScrollView>

